<?php

namespace Orchestra\Testbench\Contracts;

interface Laravel
{
    /**
     * Get application timezone.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return string|null
     */
    protected function getApplicationTimezone($app);

    /**
     * Override application bindings.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return array
     */
    protected function overrideApplicationBindings($app);

    /**
     * Get application aliases.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return array
     */
    protected function getApplicationAliases($app);

    /**
     * Override application aliases.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return array
     */
    protected function overrideApplicationAliases($app);

    /**
     * Get package aliases.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return array
     */
    protected function getPackageAliases($app);

    /**
     * Get package bootstrapper.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return array
     */
    protected function getPackageBootstrappers($app);

    /**
     * Get application providers.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return array
     */
    protected function getApplicationProviders($app);

    /**
     * Override application aliases.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return array
     */
    protected function overrideApplicationProviders($app);

    /**
     * Get package providers.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return array
     */
    protected function getPackageProviders($app);

    /**
     * Get base path.
     *
     * @return string
     */
    protected function getBasePath();

    /**
     * Resolve application core configuration implementation.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return void
     */
    protected function resolveApplicationConfiguration($app);

    /**
     * Resolve application core implementation.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return void
     */
    protected function resolveApplicationCore($app);

    /**
     * Resolve application Console Kernel implementation.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return void
     */
    protected function resolveApplicationConsoleKernel($app);

    /**
     * Resolve application HTTP Kernel implementation.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return void
     */
    protected function resolveApplicationHttpKernel($app);

    /**
     * Resolve application HTTP exception handler.
     *
     * @param  \WpStarter\Foundation\Application  $app
     *
     * @return void
     */
    protected function resolveApplicationExceptionHandler($app);
}
